# started on Wed Dec  8 02:03:01 2021


 Performance counter stats for './zad1.out 23':

          1 537,20 msec task-clock:u              #    0,998 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
            78 763      page-faults:u             #   51,238 K/sec                  
     6 109 732 806      cycles:u                  #    3,975 GHz                      (83,24%)
       143 327 305      stalled-cycles-frontend:u #    2,35% frontend cycles idle     (83,25%)
       423 822 773      stalled-cycles-backend:u  #    6,94% backend cycles idle      (83,43%)
    10 598 482 408      instructions:u            #    1,73  insn per cycle         
                                                  #    0,04  stalled cycles per insn  (83,44%)
     2 498 796 798      branches:u                #    1,626 G/sec                    (83,25%)
        93 569 675      branch-misses:u           #    3,74% of all branches          (83,40%)

       1,540083388 seconds time elapsed

       1,476538000 seconds user
       0,056398000 seconds sys


