# started on Wed Dec  8 01:51:50 2021


 Performance counter stats for './zad1.out 23':

        124 341,42 msec task-clock:u              #    1,000 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
         2 068 751      page-faults:u             #   16,638 K/sec                  
   506 574 196 114      cycles:u                  #    4,074 GHz                      (83,33%)
    20 207 303 248      stalled-cycles-frontend:u #    3,99% frontend cycles idle     (83,33%)
   325 132 301 587      stalled-cycles-backend:u  #   64,18% backend cycles idle      (83,33%)
   264 110 243 056      instructions:u            #    0,52  insn per cycle         
                                                  #    1,23  stalled cycles per insn  (83,33%)
    64 378 821 707      branches:u                #  517,758 M/sec                    (83,34%)
     3 378 669 753      branch-misses:u           #    5,25% of all branches          (83,33%)

     124,401505901 seconds time elapsed

     121,814153000 seconds user
       1,891623000 seconds sys


