\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symulowane Wyżarzanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kod programu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tsp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TspSolver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SaTspSolver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki algorytmu dla trzech przykładowych grafów}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres kosztu aktualnego cyklu dla numeru iteracji działania algorytmu dla trzech powyższych grafów, w kolejności od lewej: ftv47.atsp, ftv170.atsp, rbg403.atsp}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{4}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
